<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>深空面板助手 - 锦标赛</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./styles/common.css?ver=1" />
  <link rel="stylesheet" type="text/css" href="./styles/custom-select.css" />
  <link rel="stylesheet" type="text/css" href="./styles/record.css" />
  <style>
    body {
      height: 100vh;
      color: white;
      background: linear-gradient(0deg, #23314c, #45324c);
      overflow: hidden;
    }

    h1, h2 {
      margin-bottom: 20px;
      font-size: 1.5rem;
      text-align: center;
    }

    .main-content {
      overflow: scroll;
      scrollbar-width: none;
    }
    .main-content::-webkit-scrollbar {
      display: none; /* Chrome/Safari */
    }

    .content-wrapper {
      width: 80vw;
      max-width: 350px;
      min-width: 250px;
      min-height: 105vh;
      margin: 0 auto
    }

    .btn {
      text-align: center;
      background: rgba(255, 255, 255, 0.15);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 12px;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      color: rgba(255, 255, 255, 0.6);
    }

    .page-btn {
      width: 30px;
    }
    .page-btn:hover,
    .page-btn:focus {
      background-color: rgba(255, 255, 255, 0.15);
      color: inherit;
    }

    .form-control::placeholder {
      color: #aaa;
    }

    .row {
      padding: 5px 20px 5px 20px;
      --bs-gutter-x: 0;
    }

    .form-control:focus {
      background-color: rgba(255, 255, 255, 0.15);
      color: rgba(255, 255, 255, 0.6);
    }

    .btn {
      font-size: 0.95rem;
    }

    .upload-fetch-btn {
      border: 0;
      background-color: cadetblue;
    }
    .upload-fetch-btn:hover,
    .upload-fetch-btn:focus {
      background-color: cadetblue;
      color: inherit;
    }

    .upload-action-btn {
      border: 0;
      background-color: palevioletred;
    }
    .upload-action-btn:hover,
    .upload-action-btn:focus {
      background-color: palevioletred;
      color: inherit;
    }

    .submit-btn {
      border: 0;
      background-color: darkslateblue;
      margin-top: 20px;
    }
    .submit-btn:hover,
    .submit-btn:focus {
      background-color: darkslateblue;
      color: inherit;
    }

    .total-cnt-row {
      font-size: small;
      text-align: center;
      color: rgba(255, 255, 255, 0.6);
    }

    #latest-records .record {
      margin-bottom: 18px;
    }

    #latest-records .record:last-child {
      margin-bottom: 50px;
    }

    #records .record {
      margin-bottom: 18px;
    }
    #records .record:last-child {
      margin-bottom: 100px;
    }

    #pagination {
      margin-bottom: 100px;
    }

    .footer {
      position: initial;
    }
  </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V32YDXY183"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V32YDXY183');
</script>
<body><div class="main-content">
  <a href="./index.html" style="text-decoration: none; color: inherit;">
    <label class="back-button"><img class="back-icon" src="assets/back.PNG" /></label>
  </a>
  <div class="content-wrapper">
    <h1>锦标赛满星面板查询</h1>
    <hr />

    <!-- 基础输入 -->
    <div class="display-row">
      <div class="w-100">
        <div class="custom-select">
          <div id="level" class="selected">--选择关卡--</div>
          <ul class="options">
            <li>A4</li>
            <li>B4</li>
            <li>C4</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- 动作按钮 -->
    <div id="action-buttons" class="display-row">
      <button id="fetch-records" class="btn upload-fetch-btn w-50">获取通关记录</button>
      <button id="start-upload" class="btn upload-action-btn w-50">上传通关记录</button>
    </div>

    <!-- 动态面板输入 -->
    <hr />
    <div id="panel-inputs" class="d-none"></div>
    <button id="submit" class="btn submit-btn w-100 d-none">提交记录</button>

    <!-- 展示最新记录 -->
    <h2 id="latest-records-title" class="mt-5">最新上传面板</h2>
    <p class="total-cnt-row">本期锦标赛数据总量：<label id="total-db-records-cnt">加载中</label>。感谢您的分享！</p>
    <div id="latest-records"></div>

    <!-- 展示记录 -->
    <h2 id="records-title" class="mt-5 d-none">关卡面板记录</h2>
    <div id="records" class="d-none"></div>
    <div id="pagination" class="d-flex justify-content-center"></div>

    <div id="toast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="toast-header">
        <strong class="me-auto" id="toast-header"></strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
      <div class="toast-body" id="toast-body"></div>
    </div>
  </div>

  <div id="announcement" class="toast announcement" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <strong class="me-auto" id="announcement-header">系统公告</strong>
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body" id="announcement-body">
      <p id="announcement-general-msg">
      </p>
      <p id="announcement-latest-updates">
      </p>
    </div>
  </div>
  <footer class="footer">
    <div>Contact：小红书：900197975 / 微信: rabbitlink</div>
  </footer>
</div>

<script type="module">
  import { apiGet, apiPost } from './scripts/util.js';
  import { initCustomSelects } from './scripts/custom_select.js';
  import { generateRecordHtml } from './scripts/record.js?ver=1.2.3';
  import { showAnnouncement } from './scripts/announcement.js?ver=1.2.3';
  import * as constants from './scripts/constants.js?ver=1.2.3';

  const levelSelect = document.getElementById("level");
  const panelInputsDiv = document.getElementById("panel-inputs");
  const totalCountRow = document.querySelector(".total-cnt-row");
  const latestRecordsDiv = document.getElementById("latest-records");
  const latestRecordsTitle = document.getElementById("latest-records-title")
  const recordsDiv = document.getElementById("records");
  const submitButton = document.getElementById("submit");
  const recordsTitle = document.getElementById("records-title")

  const PAGE_SIZE = 10;

  const PANEL_KEYS = [
    "生命", "攻击", "防御", "暴击", "暴伤", "誓约增伤", "誓约回能", "加速回能", "虚弱增伤", "对谱", "对谱加成", "搭档", "搭档身份", "日卡", "阶数", "武器", "加成"
  ];

  showAnnouncement();
  showLatestRecords();

  let rowWrappers = [];
  PANEL_KEYS.forEach(function(key, index) {
    const wrapper = document.createElement("div");
    wrapper.className = "w-50";
    if (constants.DROPDOWN_VALUES[key]) {
      const customSelect = document.createElement("div");
      customSelect.className = "custom-select";
      customSelect.innerHTML = `
                <div id="input-${key}" class="selected">--${key==="加成" ? "赛季加成" : key}--</div>
                <ul class="options">
                    ${constants.DROPDOWN_VALUES[key].map(v => `<li>${v}</li>`).join("")}
                </ul>
            `;
      wrapper.appendChild(customSelect);
    } else {
      const input = document.createElement("input");
      input.placeholder = key;
      input.type = "number"
      input.id = `input-${key}`;
      input.className = "form-control";
      wrapper.appendChild(input);
    }
    rowWrappers.push(wrapper);

    // 每两个包裹进 display-row
    if (rowWrappers.length === 2 || index === PANEL_KEYS.length - 1) {
      if (index === PANEL_KEYS.length - 1) {
        const wrapper = document.createElement("div");
        wrapper.className = "w-50";
        rowWrappers.push(wrapper); // 补齐最后一行
      }
      const rowDiv = document.createElement("div");
      rowDiv.className = "display-row";
      rowWrappers.forEach(w => rowDiv.appendChild(w));
      panelInputsDiv.appendChild(rowDiv);
      rowWrappers = [];
    }
  });

  initCustomSelects()

  // 获取记录
  const fetchBtn = document.getElementById("fetch-records");
  fetchBtn.addEventListener("click", () => {
    if (fetchBtn.disabled) return;
    fetchBtn.disabled = true;
    hideInputSection();
    hideLatestRecords();
    showRecords();
    setTimeout(() => {
      fetchBtn.disabled = false;
    }, 3000);
  });

  // 显示上传表单
  document.getElementById("start-upload").addEventListener("click", () => {
    hideLatestRecords();
    panelInputsDiv.classList.remove("d-none");
    submitButton.classList.remove("d-none");
    hideLatestRecords();
  });

  // 提交记录
  submitButton.addEventListener("click", () => {
    if (submitButton.disabled) return;
    submitButton.disabled = true;

    const level = levelSelect.innerHTML;
    const data = getFormData();
    const record = { 关卡: level, ...data };

    apiPost('championships-record', record)
            .then(response => {
              if (response.status === 'OK') {
                showToast("上传成功", "Thanks♪(･ω･)ﾉ感谢您的使用！", 3000);
                panelInputsDiv.classList.add("d-none");
                submitButton.classList.add("d-none");
                showRecords(); // 可选刷新记录
              } else {
                showToast("上传失败", response.error, 3000);
              }
            })
            .catch(err => showToast("上传失败", err.message, 3000));

    setTimeout(() => {
      submitButton.disabled = false;
    }, 3000);
  });

  const levelObserver = new MutationObserver((mutationsList) => {
    for (const mutation of mutationsList) {
      if (mutation.type === 'childList') {
        updatePartnerDropdown();
      }
    }
  });

  levelObserver.observe(levelSelect, {
    childList: true,
    subtree: false,
  });

  const partnerSelect = document.getElementById("input-搭档");
  const partnerObserver = new MutationObserver((mutationsList) => {
    for (const mutation of mutationsList) {
      if (mutation.type === 'childList') {
        refreshPartnerAndSetDropdowns()
      }
    }
  });

  partnerObserver.observe(partnerSelect, {
    childList: true,
    subtree: false,
  });

  document.querySelectorAll('.btn-close').forEach(btn => {
    btn.addEventListener('click', function() {
      const toast = this.closest('.toast');
      if (toast) toast.style.display = 'none';
    });
  });

  function updatePartnerDropdown() {
    const partnerSelect = document.getElementById("input-搭档");

    partnerSelect.innerHTML = "--搭档--";
    const partnerOptions = partnerSelect.nextElementSibling;
    partnerOptions.innerHTML = constants.DROPDOWN_VALUES["搭档"].map(v => `<li>${v}</li>`).join("");
    refreshPartnerAndSetDropdowns();
  }

  function refreshPartnerAndSetDropdowns() {
    const partnerSelect = document.getElementById("input-搭档");
    const selectedPartner = partnerSelect.innerHTML;

    let partnerOptions = constants.DROPDOWN_VALUES["搭档身份"];
    let setOptions = constants.DROPDOWN_VALUES["日卡"];

    if (selectedPartner && selectedPartner !== "--搭档--") {
      const partnerKey = `${selectedPartner}搭档`;
      partnerOptions = constants.DROPDOWN_VALUES[partnerKey]

      const setKey = `${selectedPartner}日卡`;
      setOptions = constants.DROPDOWN_VALUES[setKey];
    }

    const partnerStyleSelect = document.getElementById("input-搭档身份");
    const setSelect = document.getElementById("input-日卡");

    partnerStyleSelect.innerHTML = "--搭档身份--";
    const partnerStyleOptions = partnerStyleSelect.nextElementSibling;
    partnerStyleOptions.innerHTML = partnerOptions.map(v => `<li>${v}</li>`).join("");

    setSelect.innerHTML = "--日卡--";
    const setOptionsList = setSelect.nextElementSibling;
    setOptionsList.innerHTML = setOptions.map(v => `<li>${v}</li>`).join("");
  }

  function getFormData() {
    const data = {};
    PANEL_KEYS.forEach(key => {
      let val = document.getElementById(`input-${key}`).innerHTML.trim();
      if (val === "") {
        val = document.getElementById(`input-${key}`).value.trim();
      }

      if (constants.DROPDOWN_VALUES["阶数"].includes(val) && val !== "无套装") {
        val = val.substring(0, val.length - 5);
      }
      data[key] = val;
    });
    data["时间"]= new Date().toISOString();
    return data;
  }

  function showRecords(page = 1) {
    hideLatestRecords();
    recordsTitle.classList.remove("d-none");
    recordsDiv.classList.remove("d-none");

    const level = levelSelect.innerHTML;

    const offset = (page - 1) * PAGE_SIZE;

    apiGet('championships-records', { level, offset })
            .then(result => {
              let cnt = result.total
              let list = result.records || [];

              recordsDiv.innerHTML = list.map(r => generateRecordHtml(r)).join("") || "暂无记录";

              const totalPages = Math.ceil(cnt / PAGE_SIZE);
              const paginationDiv = document.getElementById("pagination");
              paginationDiv.innerHTML = "";

              if (totalPages > 1) {
                for (let i = 1; i <= totalPages; i++) {
                  const btn = document.createElement("button");
                  btn.className = `btn btn-sm mx-1 page-btn}`;
                  btn.textContent = i;
                  btn.addEventListener("click", () => showRecords(i));
                  paginationDiv.appendChild(btn);
                }
              }
            })
            .catch(err => {
              console.error("获取失败", err);
              showToast("获取失败", err.message, 5000);
            });
  }

  function showLatestRecords() {
    apiGet('latest-championships-records', {})
            .then(result => {
              let list = result.records || [];
              let cnt = result.total || 0;

              document.getElementById("total-db-records-cnt").innerText = cnt;
              latestRecordsDiv.innerHTML = list.map(r => generateRecordHtml(r)).join("") || "暂无记录";
            })
            .catch(err => {
              console.error("获取失败", err);
              showToast("获取失败", err.message, 5000);
            });
  }

  function hideLatestRecords() {
    latestRecordsTitle.classList.add("d-none");
    latestRecordsDiv.classList.add("d-none");
    totalCountRow.classList.add("d-none");
  }

  function hideInputSection() {
    panelInputsDiv.classList.add("d-none");
    submitButton.classList.add("d-none");
  }

  function showToast(title, message, duration = 3000) {
    const toast = document.getElementById("toast");
    toast.style.display = "block";
    setTimeout(() => {
      toast.style.display = "none";
    }, duration);

    const toastTitle = document.getElementById("toast-header");
    const toastBody = document.getElementById("toast-body");
    toastTitle.innerText = title;
    toastBody.innerText = message;
  }
</script>
</body>
</html>
