<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>深空面板助手</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        body, html {
          touch-action: none;
          overflow: hidden;
        }

        html {
            height: 100%;
            margin: 0;
        }

        .page-container {
            display: flex;
            flex-direction: column;
            height: inherit;
        }

        body {
            height: 100%;
            margin: 0;
            /*background-color: #f1f2f7;*/
            background: linear-gradient(to bottom, #f1f2f7 0%, #aeb3e0 100%);
            font-size: 16px;
        }

        h1, h2 {
            margin-bottom: 20px;
            font-size: 1.5rem;
            text-align: center;
        }

        .footer {
            background-color: #41516e;
            padding: 10px 20px 0 20px;
            text-align: right;
            font-size: 12px;
            color: #e0e0e8;
        }

        .footer p {
            margin-bottom: 10px;
        }

        .container {
            flex: 1;
            margin-top: 15%;
        }

        .panel-box {
            width: 90%;
            min-height: 200px;
            margin: 10% auto 0 auto;
            background: rgba(126, 126, 166, 0.3);
            border-radius: 16px;
            padding: 40px 30px 40px 20px;
            text-align: right;
            font-size: 1.9rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.04);
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: cursive;
        }

        .index-text {
            color: #363941;
            font-family: cursive;
        }

        .icon {
            width: 180px;
            height: 180px;
            margin-bottom: 20px;
            position: absolute;
            opacity: 0.1;
        }

        @media (max-width: 576px) {
            h1, h2 {
                font-size: 2rem;
            }

            .container {
                flex: 1;
                margin-top: 17%;
            }

            footer.index-text {
                font-size: 0.9rem;
                right: 10px;
                bottom: 10px;
            }

            .panel-box {
                width: 75%;
                min-height: 140px;
            }

            .icon {
                width: 120px;
                height: 120px;
            }
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V32YDXY183"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V32YDXY183');
</script>
<body>
<div class="page-container">
    <div class="sun"></div>
    <div class="sun2"></div>
    <div class="sun3"></div>

    <div class="container">
        <h1 class="index-text">深空面板助手</h1>
        <div class="row g-3">
            <div class="col-12 col-md-6">
                <a href="orbit.html" style="text-decoration: none; color: inherit;">
                    <div class="panel-box">
                        <img src="./images/orbit.png" alt="轨道面板" class="icon">
                        <label class="index-text">轨道面板</label>
                    </div>
                </a>
            </div>
            <div class="col-12 col-md-6">
                <div class="panel-box">
                    <img src="./images/championships.png" alt="锦标赛面板" class="icon">
                    <label class="index-text">锦标赛面板</label>
                    <label class="index-text" style="font-size: 0.8rem">(准备中)</label>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>Contact：小红书：900197975 / 微信群: + rabbitlink</p>
    </footer>
</div>
</body>
