<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>深空面板助手</title>
  <link rel="icon" type="image/x-icon" href="./images/favicon.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./styles/ai-background.css" />
  <link rel="stylesheet" type="text/css" href="./styles/hologram.css" />
  <style>
    hr {
      color: white;
      width: 70vw;
      margin-left: 15vw;
    }

    body {
      overflow: hidden;
    }

    .main-content {
      flex: 1 0 auto;
      position: fixed;
      height: 100vh;
      width: 100vw;
    }

    .button-section {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 9vh;
    }

    .btn {
      height: 18vh;
      width: 60vw;
    }

    .icon {
      width: 16vh;
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0.8;
    }

    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background: rgba(50, 39, 68, 0.4);
      color: white;
      text-align: right;
      font-size: 12px;
      z-index: 100;
      display: flex;
      align-items: center;
      padding: 0;
      flex-direction: column;
      justify-content: center;
      height: 40px;
    }

    #title {
      text-align: center;
      color: white;
      margin-top: 8vh;
      font-size: x-large;
      padding: 10px;
      width: 70vw;
      margin-left: 15vw;
    }
  </style>
</head>
<body>
<div class="blobs">
</div>
<div class="main-content">
  <h1 id="title">深空面板助手</h1>
  <hr />
  <a href="orbit.html" style="text-decoration: none; color: inherit;">
    <div class="button-section">
      <button class="btn hologram">
        <img class="icon" src="./images/orbit.gif" />
        <span data-text="轨道">轨道</span>
  <!--      <div class="scan-line"></div>-->
      </button>
    </div>
  </a>

  <a href="championships.html" style="text-decoration: none; color: inherit;">
    <div class="button-section">
      <button class="btn hologram">
        <img class="icon" style="top: 5px" src="./images/championships.gif" />
        <span data-text="锦标赛">锦标赛</span>
    <!--      <div class="scan-line"></div>-->
      </button>
    </div>
  </a>
</div>

<script>
  // wake up the server
  apiGet('ping', {})

  const container = document.querySelector('.blobs');
  const blobCount = 10;
  for (let i = 0; i < blobCount; i++) {
    const b = document.createElement('div');
    b.className = 'blob';
    container.appendChild(b);
  }
</script>
<footer class="footer">
  <div>Contact：小红书：900197975 / 微信: rabbitlink</div>
</footer>
</body>
</html>