.main-content {
    flex: 1 0 auto;
    position: fixed;
    height: 100vh;
    width: 100vw;
    align-items: center;
}

.content-wrapper {
    width: 60vw;
    max-width: 300px;
    min-width: 250px;
    margin: 0 auto
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: rgba(50, 39, 68, 0.4);
    color: white;
    text-align: right;
    font-size: 12px;
    z-index: 100;
    display: flex;
    align-items: center;
    padding: 0;
    flex-direction: column;
    justify-content: center;
    height: 40px;
    backdrop-filter: blur(20px);
}

.back-button {
    margin-top: 3vh;
    margin-left: 3vh;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-icon {
    width: 20px;
}

.toast {
    max-width: 300px;
    min-width: 250px;
    position: absolute;
    top: 350px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    color: white;
    width: 60vw;
    border-radius: 20px;
    border: 0;
}

.toast-body {
    max-height: 50vh;
    overflow: scroll;
    scrollbar-width: none;
}

.toast.announcement {
    top: 20vh;
    width: 80vw;
    max-width: 350px;
}

.toast-header {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    color: white;
    background: rgba(255, 255, 255, 0.1);
}

.btn-close {
    filter: invert(1) grayscale(1) brightness(2);
}

.display-row {
    display: flex;
    gap: 16px; /* 可选，增加间距 */
    align-items: center; /* 可选，垂直居中 */
    margin-bottom: 10px;
}

.form-control {
    text-align: center;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    color: rgba(255, 255, 255, 0.6);
}